<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="bootstrap.jspf" %>
<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  font-size: 24px;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: black;
  color: #007bff;
}
  </style>
<ul class="nav"> 
  <li class="nav-item">
    <a class="nav-link" href="index.jsp">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="customers.jsp">Customers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="manufacturers.jsp">Manufacturer</a>
  </li>
</ul>
